<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResFav</title>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
    <script src="libs/rater-js-master/index.js"></script>
    <link rel="stylesheet" href="css/general.css"> <!-- Si tienes un archivo de estilos CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
</head>
<body>
<script src="js/general.js"></script>
<script src="js/restaurantes.js"></script>
<script src="js/nav.js"></script>
  <header>
      <!-- Contenedor para el logo y el menú -->
      <div class="header-container">
          <!-- Logo -->
          <a href="Paginicio.html"><img src="img/logo.png" alt="Logo resfav"></a>
          <!-- Menú -->
          <nav class="menu_principal">
              <ul>
                    <li><a href="#" onclick="irAInicio()">Inicio</a></li>
                  <li><a href="#" onclick="irARestaurantes()">Restaurantes</a></li>
                  <li><a href="#" onclick="irAHistoria()">Historia</a></li>
                <li><a href="#" onclick="irAContacto()">Contacto</a></li>
                <li id="iniciarSesion"><a href="#" class="icono-iniciar-sesion" onclick="irAIniciarSesion()"><img src="img/acceso.png" alt="Icono de inicio de sesión"></a></li>
                <li id="cerrarSesion"><a href="#" class="icono-iniciar-sesion" onclick="logout()"><img src="img/logout.png" alt="Icono de inicio de sesión"></a></li>

              </ul>
          </nav>
      </div>
  </header>



  <!--Pagina de inicio -->

  <div class="pag" id="pag-inicio">
    <div class="imagen_portada">
        <div class="contenido_portada">
            <h1>Bienvenido a nuestra página de restaurantes</h1>
            <a onclick="irARestaurantes()" class="boton_portada">Conoce los restaurantes</a>
        </div>
    </div>
  </div>


<!--Pagina de inicio -->

  <div class="pag" id="pag-restaurantes">
    <div class="imagen_portadas_pag">
        <div class="contenido_portada">
            <h1>Restaurantes</h1>
        </div>
    </div>
    <!-- Mostrar lista de restaurantes-->
    <div class="contenedor-filtros">
           <h2>Filtrar Restaurantes</h2>
           <form id="filtro-form">
               <label for="localidad">Filtrar por Localidad:</label>
               <select id="localidad" name="localidad">
                   <option value="">Todas</option>
                   <option value="Llanera">Llanera</option>
                   <option value="Oviedo">Oviedo</option>

               </select>
               <label for="puntuacion">Filtrar por Puntuación:</label>
               <select id="puntuacion" name="puntuacion">
                   <option value="">Todas</option>
                   <option value="5">5 estrellas</option>
                   <option value="4">4 estrellas o más</option>
                   <option value="3">3 estrellas o más</option>
                   <option value="2">2 estrellas o más</option>
                   <option value="1">1 estrella o más</option>
               </select>
               <button type="button" onclick="filtrarRestaurantes()">Filtrar</button>
           </form>
       </div>

    <div id="lista-restaurantes"></div>
  </div>


<!--Pagina de inicio -->


  <div class="pag" id="pag-historia">
    <div class="imagen_portadas_pag">
        <div class="contenido_portada">
            <h1>Historia</h1>
        </div>
    </div>
    <main>
        <section class="fila">
            <div class="columna texto">
                <h2>Nuestra Historia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet accumsan tortor. Nulla facilisi.</p>
                <p>Vivamus euismod, augue at aliquam vulputate, magna arcu gravida nulla, nec fermentum justo libero vel justo.</p>
            </div>
            <div class="columna imagen">
                <img src="ruta/a/tu/imagen1.jpg" alt="Imagen 1" class="imagen_historia">
            </div>
        </section>

        <section class="fila">
            <div class="columna imagen">
                <img src="ruta/a/tu/imagen2.jpg" alt="Imagen 2" class="imagen_historia">
            </div>
            <div class="columna texto">
                <h2>Un Viaje Inolvidable</h2>
                <p>Curabitur lobortis, elit a aliquet cursus, enim turpis consectetur nulla, nec fringilla lacus elit ut urna.</p>
                <p>Proin id lectus id dolor varius semper. Donec ac nisi dolor. Sed at nulla vitae nunc tristique aliquet.</p>
            </div>
        </section>
    </main>

  </div>

  <!--Pagina de contacto -->

  <div class="pag" id="pag-contacto">
    <div class="imagen_portadas_pag">
        <div class="contenido_portada">
            <h1> Contacto</h1>
        </div>
    </div>
    <div class="formulario-contacto">
        <h2>Formulario de Contacto</h2>
        <form action="php/formcontacto.php" method="post">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="motivo">Motivo de contacto:</label><br>
            <select id="motivo" name="motivo" required>
                <option value="">Selecciona un motivo</option>
                <option value="dudas">Tengo dudas sobre un restaurante</option>
                <option value="nuevos">Quiero añadir nuevos restaurantes</option>
            </select><br><br>

            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

            <input type="submit" value="Enviar">
        </form>
    </div>

  </div>

  <!--Pagina de iniciar sesion-->

  <div class="pag" id="pag-iniciarsesion">
    <div class="imagen_portadas_pag">
        <div class="contenido_portada">
            <h1> Iniciar Sesión</h1>
        </div>
    </div>
    <div class="contenedor-login">

    <div class="container-iniciar">
        <img src="img/logo.png"  class="img-login">
        <form class="form-signin" action="/codigo/php/login.php">
            <h1 class="paginiciar">Iniciar sesion</h1>
            <div class="contenedoremail"><input type="email" id="inputEmail" class="form-control mb-3" placeholder="Nombre de usuario" required autofocus></div>
            <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Contraseña" required>
            <div class="row">
                <div class="col">
                    <button type="button" onclick="login()">Iniciar sesión</button>
                </div>

            </div>
        </form>
    </div>

    <div class="container-registrarse">
        <img src="img/logo.png" class="img-login">
        <form class="form-signin" action="/codigo/php/login.php">
            <h1 class="paginiciar">Registrarse</h1>
            <div class="contenedoremail"><input type="email" id="inputEmailRegistrarse" class="form-control mb-3" placeholder="Nombre de usuario" required autofocus></div>
            <div class="contenedorcontraseña"><input type="password" id="inputPasswordRegistrarse" class="form-control mb-3" placeholder="Contraseña" required></div>
            <select id="inputLocalidadRegistrarse" class="form-control mb-3" placeholder="Localidad a la que perteneces" required>
              <option value="opcion">Localidad a la que perteneces</option>
              <option value="oviedo">Oviedo</option>
            </select>
            <div class="row">
                <div class="col">
                    <button type="button" onclick="registrarse()">Registrarse</button>
                </div>

            </div>
        </form>
    </div>
  </div>


  </div>




  <div id="map"></div>


<footer>
  <div class="footer-contenedor">
        <div class="footer-columna">
            <img src="img/logo.png" alt="Logo de tu sitio" class="logo-footer">
        </div>
        <div class="footer-columna">
            <p>Gracias por visitar nuestro sitio. Estamos comprometidos a brindarle la mejor experiencia gastronómica.</p>
        </div>
        <div class="footer-columna">
            <ul class="footer-enlaces">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            </ul>
        </div>
    </div>
     <p>&copy; 2024 ResFav. Todos los derechos reservados.</p>
</footer>
<div id="alert">
  <div id="alert-contenido">
    <h1 id="alert-titulo">Título del mensaje</h1>
    <p id="alert-texto">Texto del mesnaje</p>
    <div class="botones">
      <button type="button" onclick="ocultarAlert()">Cerrar</button>
    </div>
  </div>
</div>
<script src="js/general.js"></script> <!-- Archivo de script JavaScript -->
</body>
</html>
